/**index.wxss**/
page {
    background-color: #f7f7f7;
  }
  
 .title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
  
.group {
  padding: 10px;
}

.item {
  border-radius: 10px;
  background-color: #ffffff;
  margin: 10px;
  box-shadow: 0px 0px 5px 5px #f0f0f0;
}
  
.name {
  font-size: 18px;
  font-weight: bold;
  padding-top: 10px;
  padding-left: 20px;
  margin-bottom: 5px;
}
  
.gname {
  padding-left: 20px;
  padding-bottom: 10px;
}

.bottom_text {
  font-size: 14px;
  color: #a9a9a9;
  text-align: center;
  position: fixed;
  bottom: 20px;
  width: 100%;
}

.avatarUrl {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  text-align: center;
}

.nickname {
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}