<!--index.wxml-->
<view class="bottom_shadow">　</view>
<view class="title" style="top: {{statusBarHeight}}px;">XAI 日报</view>
<view class="container">
  <button wx:if="{{!userInfo}}" class="item" bindtap="Login">授权登录</button>
  <view wx:else>
    <view style="text-align: center;">
      <image class="avatarUrl" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="nickname">{{userInfo.nickName}}</view>
    <view>
    <!-- 日历，删除了bind:afterTapDate="afterTapDate" -->
      <calendar id="calendar" config="{{calendarConfig}}" bind:onSwipe="onSwipe" bind:whenChangeWeek="whenChangeWeek" bind:whenChangeMonth="whenChangeMonth" bind:takeoverTap="takeoverTap"  bind:afterCalendarRender="afterCalendarRender"></calendar>
      </view >
    <view class="write_button"><ul><button class="item" bindtap="writelog">写日志</button></ul></view>
      <view></view>

    </view>

</view>
<view class="bottom_text">XAI 工作室</view>