/**index.wxss**/

 .title {
  position: relative;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin: 5px;
}
  
.group {
  padding: 10px;
}

.item {
  width: 180px;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 15px;
  background-color: #EAEBF3;
  margin: 10px;
  box-shadow: -5px 0px 10px 1px rgba(255, 255, 255,0.8),/*左*/
  0px -5px 10px 1px rgba(255, 255, 255,0.8),/*上*/
  5px 0px 10px 1px rgba(0, 0, 0,0.1),/*右*/
  0px 5px 10px 1px rgba(0, 0, 0,0.1);/*下*/
}
  
.name {
  font-size: 18px;
  font-weight: bold;
  padding-top: 10px;
  padding-left: 20px;
  margin-bottom: 5px;
}
  
.gname {
  padding-left: 20px;
  padding-bottom: 10px;
}

.bottom_text {
  font-size: 14px;
  color: #a9a9a9;
  text-align: center;
  position: fixed;
  bottom: 20px;
  width: 100%;
}

.avatarUrl {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  text-align: center;
}

.nickname {
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}