<!--index.wxml-->
<view class="title">XAI 日报</view>
<!-- <view class="group">
  <view class="item" bindtap="XAI">
    <view class="name">报告</view>
    <view class="gname">组织名称</view>
  </view>
  <view class="item" bindtap="XAI">
    <view class="name">报告</view>
    <view class="gname">组织名称</view>
  </view>
  <view class="item" bindtap="XAI">
    <view class="name">报告</view>
    <view class="gname">组织名称</view>
  </view>
</view> -->

<view class="container">
    
</view>