<view class="item2" style="height: 44px;">
    <view class="text" bindtap="showPopup">{{date}}</view>
    <image bindtap="download" src="../../images/excel.png" mode="widthFix"></image>
</view>

<view class="box">
    <table>
        <tr>
            <td style="font-weight: bold;">姓名</td>
            <td style="font-weight: bold;" class="td_center">月小昕星</td>
            <td style="font-weight: bold;" class="td_center">总小昕星</td>
            <td style="font-weight: bold;" class="td_center"></td>
        </tr>
        <tr wx:for="{{mineWithStar}}" wx:for-item="i">
            <td>{{i.name}}</td>
            <td class="td_center">{{i.monthStars}}</td>
            <td class="td_center">{{i.allStars}}</td>
            <td class="td_center">更多</td>
        </tr>
    </table>
</view>

<van-popup
  show="{{ show }}"
  position="bottom"
  custom-style="height: 40%;"
  bind:close="onClose">
    <van-datetime-picker
    type="year-month"
    visible-item-count="5"
    value="{{ currentDate }}"
    bind:confirm="onConfirm"
    bind:cancel="onClose"/>
</van-popup>