/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

button::after {
  border: none;
}

page {
  background-color: #EAEBF3;
}

.bottom_shadow {
  position: fixed;
  bottom: 0px;
  height: 120%;
  width: 100%;
  box-shadow: 0px -5px 10px 1px rgba(0, 0, 0,0.1) inset;
}

.item {
  width: 180px;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 15px;
  background-color: #EAEBF3;
  margin: 10px;
  box-shadow: -5px 0px 10px 1px rgba(255, 255, 255,0.8),/*左*/
  0px -5px 10px 1px rgba(255, 255, 255,0.8),/*上*/
  5px 0px 10px 1px rgba(0, 0, 0,0.1),/*右*/
  0px 5px 10px 1px rgba(0, 0, 0,0.1);/*下*/
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom_text {
  font-size: 14px;
  color: #a9a9a9;
  text-align: center;
  position: fixed;
  bottom: 20px;
  width: 100%;
}