/* pages/login/login.wxss */
.item {
    border-radius: 10px;
    background-color: #ffffff;
    margin: 10px;
    box-shadow: 0px 0px 5px 5px #f0f0f0;
  }

  .bottom_text {
    font-size: 14px;
    color: #a9a9a9;
    text-align: center;
    position: fixed;
    bottom: 20px;
    width: 100%;
  }

  .title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }