/* pages/day/day.wxss */

.page-section-spacing{
  margin-top: 10rpx;
}
.scroll-view_H{
  white-space: nowrap;
}

.wei{
  margin-right: 100rpx;
   top:70rpx;
}

.td {
    min-width: 675rpx;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.order-item {
  height: 200rpx;
  width: 100%;
  display: flex;
  position: relative;
}

.remove{  
  width: 220rpx;  
  height: 285rpx;  
  background-color: red; 
  color: white; 
  position: absolute;  
  top: 0;  
  right: -220rpx;  
  display: flex;  
  justify-content: center;  
  align-items: center;  
}  