<wxs src="/pages/xiangxi/filter.wxs" module="filters"/>

<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <input value='{{time}}' placeholder='选择时间'/>
</picker>

<view class="table">
  <view class="tr bg-w">
    <view class="th">姓名</view>
    <view class="th">日志</view>
  </view>
  <view wx:if="{{weidu=='true'}}">
      <block wx:for="{{shuju}}" wx:key="{{id}}" >
        <view class="tr bg-g" wx:if="{{item.ifread == false}}">
          <view class="td">{{item.name}}</view>
          <a catchtap="gotoresult" id="{{item._id}}">{{item.content}}</a>
        </view>
      </block>
  </view>
  <view wx:else>
      <block wx:for="{{shuju}}" wx:key="{{id}}">
        <view class="tr bg-g" >
          <view class="td">{{item.name}}</view>
          <a catchtap="gotoresult" id="{{item._id}}">{{item.content}}</a>
        </view>
      </block>
  </view>
</view>
