.item {
  border-radius: 10px;
  background-color: #ffffff;
  margin: 10px;
  box-shadow: 0px 0px 5px 5px #f0f0f0;
}
/* pages/day/day.wxss */
.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
		text-align: center;
		display: -webkit-box;
		word-break: break-all;
		text-overflow: ellipsis;
		font-size: 28rpx;
		overflow: hidden;
		-webkit-box-orient: vertical;
		-webkit-line-clamp:2;
	
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}