<!-- 时间和日志内容 -->
<van-cell-group>
  <van-cell title="选择单个日期" value="{{ date }}" bind:click="onDisplay" />
<van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" />

<van-field
    value="{{ content }}"
    label="日志内容"
    type="textarea"
    placeholder="今天做了什么？\n 有哪些收获？"
    autosize
    bind:change = "contentOnChange"
  />
</van-cell-group>

<!-- 上传附件 -->
<van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" />

<!-- 提交 -->
<button class="item" bindtap="submit">提交</button>