<!-- 时间和日志内容 -->
<van-cell-group>
  <van-cell title="选择日期" value="{{ date }}" bind:click="onDisplay" />
<van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" min-date="{{mindate}}" max-date="{{maxdate}}" />

<van-field
    value="{{ content }}"
    label="日志内容"
    type="textarea"
    placeholder="今天做了什么？\n 有哪些收获？"
    autosize
    bind:change = "contentOnChange"
  />
</van-cell-group>

<!-- 上传附件 -->
<view class="imageRootAll">
<van-uploader
  file-list="{{ fileList }}"
  accept="{{accept}}"
  multiple="true"
  compressed="false"
  bind:delete="Delete"
  bind:after-read="afterRead"
/>
</view>

<!-- 开关 -->
<van-cell title="是否公开"><van-switch checked="{{ checked }}" bind:change="switchOnChange" /></van-cell>


<!-- 提交 -->
<button class="item" style="margin-top:30px" bindtap="submit" disabled="{{disabled}}">{{button_text}}</button>


