<!--pages/checks/checks.wxml-->
<view style="display:flex; flex-direction:column; min-height: 150px; padding:10px; margin-bottom: 5px;">
    <view style="width: 100%; background: #e48934; min-height: 50px">作者:{{list.name}}</view>
    <view style="background-color: #E6E6E6; flex: 0.1;">内容</view>
    <view style="background-color: #F1F1F1; flex: 1;">{{list.content}}</view>
</view>

<view style="display:flex; flex-direction:row; min-height: 30px;">
<view style="background-color: white; flex: 7;"></view>
<view style="background-color:#fafafa; flex: 0.5;"  bindtap="good">
    <block wx:if="{{isstar == false}}">
    <image slot="icon" src="../../images/dz.png" style="margin-right: 16px;vertical-align: right;width:30px; height: 30px;"></image>
    </block>

    <block wx:elif="{{isstar == true}}" >
    <image slot="icon" src="../../images/dz_2.png" style="margin-right: 16px;vertical-align:right;width:30px; height:30px;"></image>
    </block>
</view>
<view style="background-color:#fafafa; flex: 0.3;">
    <button style='width:120px'><image slot="icon" src="../../images/ly.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>留言</button>
</view>
</view>
