
<!--pages/checks/checks.wxml-->
<!-- 头像与姓名 -->
<view class="box">
    <view class="title_bar">
        <!-- 头像 -->
        <image class="touxiang" src="{{Info.avatarUrl}}"></image>
        <!-- 姓名 -->
        <view class="name">{{Info.name}}</view>
    </view>
</view>
<!-- 日志主体部分 -->
<view class="box">
    <!-- 日志对应日期 -->
    <view class="title_bar" style="background-color: #EAEBF3;">
        <view class="date">{{Y_2}}年{{M_2}}月{{D_2}}日</view>
    </view>
    <!-- 日志内容 -->
    <view class="text_bar">
        <view class="text">{{list.content}}</view>
    </view>
    <!-- 日志发表时间 -->
    <view class="text_bar">
        <view class="push_date">
            {{Y}}-{{M}}-{{D}} {{h}}:{{m}}
        </view>
    </view>
</view>
<!-- 评论区 -->
<view class="box">
    <view class="text_bar">
        <view class="comment_bar">
            <view class="comment">
                <view  class="comment_text" wx:if='{{release.length == 0}}'>
                    暂无评论
                </view>
                <view class="comment_text" wx:else >
                    <view class="comment_text" bindtap="open_2" data-value="{{item._id}}"  wx:for="{{release}}" ><font style="color: #2e4e7e;">{{item.name}}：</font>{{item.content}}
                    </view>

                </view>
            </view>
        </view>
    </view>
</view>

<view class="bottom_bar" style="height: {{safeArea}}px;">
    <view class="bottom_menu">
        <view class="bottom_menu_value"><image class="bottom_menu_img" bindtap="open" mode="widthFix" src="../../images/comment.png"></image></view>
        <view class="bottom_menu_value" wx:if="{{isstar == false}}"><image class="bottom_menu_img"  bindtap="good" mode="widthFix" src="../../images/good.png"></image></view>
        <view class="bottom_menu_value" wx:elif="{{isstar == true}}"><image class="bottom_menu_img"   bindtap="good" mode="widthFix" src="../../images/dz_2.png"></image></view>
        <view class="bottom_menu_value"><image class="bottom_menu_img" mode="widthFix" src="../../images/share.png"></image></view>
    </view>
</view>
<mp-half-screen-dialog 
  bindbuttontap="buttontap"
  show="{{show}}"
  maskClosable="{{false}}" 
  title="请留言" 
>
<view  slot='desc' class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <form  bindsubmit="submitForm">
        <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd" style="margin: 30rpx 0" >
                        <textarea class="weui-textarea" name="input" placeholder="请输入文本"  value='{{userMessage}}' style="height: 5em" />
                    </view>
                </view>
            </view>
        </view>

        <view class="btn-area">
            <button class="weui-btn" type="primary" formType="submit" >确定</button>
        </view>
    </form>
</view></mp-half-screen-dialog>
<mp-half-screen-dialog
  bindbuttontap="buttontap"
  show="{{show_2}}"
  maskClosable="{{false}}"
  title="请回复"
>
<view  slot='desc' class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <form  bindsubmit="reply">
        <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd" style="margin: 30rpx 0" >
                        <textarea class="weui-textarea" name="input" placeholder="请输入文本"  value='@{{name}}' style="height: 5em" />
                    </view>
                </view>
            </view>
        </view>

        <view class="btn-area">
            <button class="weui-btn" type="primary" formType="submit" >确定</button>
        </view>
    </form>
</view></mp-half-screen-dialog>
<!-- <view style="display:flex; flex-direction:column; min-height: 150px; padding:10px; margin-bottom: 5px;"> 
    <view style="width: 100%; background: #e48934; min-height: 50px">作者:{{list.name}}</view> 
    <view style="background-color: #E6E6E6; flex: 0.1;">内容</view>
    <view style="background-color: #F1F1F1; flex: 5;">{{list.content}}</view>
    <view wx:if="{{list.fileIDs !=[]}}" >
        <image mode='widthFix' class="image"bindtap="imgYu" data-list="{{item}}" data-src="{{list.fileIDs}}"  wx:for="{{list.fileIDs}}" wx:for-item="item" src="{{item}}"></image>
    </view>
</view>
<view style="display:flex; flex-direction:row; min-height: 30px;">
    <view style="background-color: white; flex: 1;"></view>
    <view style="background-color: white; flex: 7;"></view>
<view style="background-color:#fafafa; flex: 0.5;"  bindtap="good">
    <button wx:if="{{isstar == false}}">
    <image slot="icon" src="../../images/dz.png" style="margin-right: 16px;vertical-align: right;width:30px; height: 30px;"></image>
    </button>

    <button wx:elif="{{isstar == true}}" >
    <image slot="icon" src="../../images/dz_2.png" style="margin-right: 16px; vertical-align: right; width: 90rpx; height: 83rpx; display: inline-block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"></image>
    </button>
</view>
<view style="background-color:#fafafa; flex: 0.3;">
    <button class="weui-btn" type="primary" bindtap="open" style='width:120px'><image slot="icon" src="../../images/ly.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>留言</button>
</view>
</view>
<view wx:if='{{release.length == 0}}'>
    暂无评论
</view>
<view wx:else>
<view wx:for="{{release}}">
<view name="reply" >{{item.name}}:{{item.content}}<button data-value="{{item._id}}" style="margin-top: 20px;" class="item" bindtap="open_2">回复</button></view>
<view name="reply">{{item.time}}</view>
</view>
</view>

<mp-half-screen-dialog 
  bindbuttontap="buttontap"
  show="{{show}}"
  maskClosable="{{false}}" 
  title="请留言" 
>
<view  slot='desc' class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <form  bindsubmit="submitForm">
        <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd" style="margin: 30rpx 0" >
                        <textarea class="weui-textarea" name="input" placeholder="请输入文本"  value='{{userMessage}}' style="height: 5em" />
                    </view>
                </view>
            </view>
        </view>

        <view class="btn-area">
            <button class="weui-btn" type="primary" formType="submit" >确定</button>
        </view>
    </form>
</view></mp-half-screen-dialog>
<mp-half-screen-dialog
  bindbuttontap="buttontap"
  show="{{show_2}}"
  maskClosable="{{false}}"
  title="请回复"
>
<view  slot='desc' class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <form  bindsubmit="reply">
        <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd" style="margin: 30rpx 0" >
                        <textarea class="weui-textarea" name="input" placeholder="请输入文本"  value='@{{name}}' style="height: 5em" />
                    </view>
                </view>
            </view>
        </view>

        <view class="btn-area">
            <button class="weui-btn" type="primary" formType="submit" >确定</button>
        </view>
    </form>
</view></mp-half-screen-dialog> -->