<!--<text>pages/stat/stat.wxml</text>-->
<!--    <view class="button-sp-area">-->
  <view class="page-body">
  <view class="button-sp-area" id="buttonContainer">
      <button style="margin-top: 20px;" class="item" bindtap="weidu">未读</button>
      <button style="margin-top: 20px;" class="item" bindtap="quanbu">全部</button>
    </view>
</view>


