/* pages/stat/stat.wxss */


.item2 {
    display: flex;
    position: relative;
    width: 90%;
    height: auto;
    align-items:center;
    margin: 8px;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow:0 0 10px 1px rgba(0,0,0,0.1);
}

image {
    width: 26px;
    margin: 5px;
}

.text {
    position: absolute;
    transform: translate(0,-50%);
    left: 36px;
    top: 50%;
}

.more {
    position: absolute;
    transform: translate(0,-50%);
    right: 16px;
    top: 50%;
    color: #a9a9a9;
}