<!--pages/mine/mine.wxml-->
<view class="bottom_shadow">　</view>
<!-- 个人资料 -->
<view class="profile">
  <view class="meta">
    <image class="avatar" src="{{userInfo.avatar}}"></image>
    <!-- <open-data class="avatar" type="userAvatarUrl"></open-data> -->
    <text class="nickname">{{userInfo.name}}</text>
    <!-- <open-data class="nickname" type="userNickName"></open-data> -->
  </view>
</view>
  <!-- 分割线 -->
  <van-divider />
<!-- group-cell -->
<van-cell-group inset>
  <van-cell title="修改名字" value="修改" bind:click="openConfirm" is-link />
  <van-cell title="管理日志" value="进入" label="只有管理员才能进入哦" bind:click="guanli" is-link />
</van-cell-group>


  <!-- 弹出框 -->
  <mp-dialog title="修改姓名" show="{{dialogShow}}">
    <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
      <van-toast id="van-toast" />
      <form bindsubmit="tapDialogButton">
        <input class="weui-input" name="input" value='{{userMessage}}' placeholder="请输入名字" />
        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" formType="submit">修改</button>
        </view>
      </form>
    </view>
  </mp-dialog>



<view class="bottom_text">XAI 工作室</view>