<wxs src="/pages/day/filter.wxs" module="filters"/>

<!-- 下拉菜单 -->
<van-dropdown-menu>
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change="try"/>
  <van-dropdown-item id="item" title="{{ itemTitle }}">
          <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}"> 
          <input value='{{time}}' placeholder='选择时间'/> 
        </picker> 
</van-dropdown-item>
</van-dropdown-menu>

<!-- 商品卡片 -->
<block wx:key="item" wx:for="{{shuju}}" >

  <scroll-view scroll-y="{{isScroll}}" style='height:300rpx'>
    <view data-index='{{index}}' data-id='{{item._id}}' bindtap="detail" class="order-item" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx"> 
        <van-card bindtap="">
          <view slot="title" >
            {{item.name}}:
          </view>
          <view slot="desc" class='td' >
            {{item.content}}
          </view>
          <div slot="bottom">
            <van-tag plain type="danger">{{item.ifread}}</van-tag>
            <van-tag plain type="danger">{{item.ifstar}}</van-tag>
          </div>
          <view slot="footer">
            <text>{{filters.formatDate(item.time)}}</text>
          </view> 
      </van-card>
      <view class="remove" bindtap="delItem" data-id="{{item._id}}"  data-open="{{item._openid}}">删除 </view>

  </view>
</scroll-view> 

</block> 

