<!-- 转换时间戳为日期 -->
<wxs src="/pages/day/filter.wxs" module="filters"/>

<!-- tabs -->
<van-tabs swipeable bind:click="onChangeTab">
  <van-tab title="全部日志">
    <!-- 日志卡片 -->
    <block wx:key="item" wx:for="{{listLogs}}" wx:for-item="item">
      <van-dialog id="van-dialog" />
      <van-toast id="van-toast" />
      <card
        isImg="{{false}}"
        headerImg="{{item.mine_info[0].avatar}}"
        title="{{item.mine_info[0].name}}"
        time="{{filters.formatDate(item.time)}}"
        context="{{item.content}}"
        moreText="{{comment[item._id]}}"

        bind:detail="detail"
        isShowLike="{{true}}"
        isLiked='{{item.ifstar}}'
        isShowRead="{{true}}"
        isReaded="{{item.ifread}}"
        isShowDelete='{{true}}'
        data-id='{{item._id}}'
        data-star='{{item.ifstar}}'
        data-read='{{item.ifread}}'
        data-open='{{item._openid}}'
        bind:like='good'
        bind:read='read'
        bind:delete='delItem'
        bind:MoreText='note'
        bind:open_show='open_2'
        ></card>
    </block>
  </van-tab>
  <van-tab title="我的日志">
   <!-- 日志卡片 -->
   <block wx:key="item" wx:for="{{mine_listLogs}}" wx:for-item="item">
      <van-dialog id="van-dialog" />
      <van-toast id="van-toast" />
      <card
        isImg="{{false}}"
        headerImg="{{item.mine_info[0].avatar}}"
        title="{{item.mine_info[0].name}}"
        time="{{filters.formatDate(item.time)}}"
        context="{{item.content}}"
        moreText=""

        bind:detail="detail"
        isShowLike="{{true}}"
        isLiked='{{item.ifstar}}'
        isShowRead="{{true}}"
        isReaded="{{item.ifread}}"
        isShowDelete='{{true}}'
        data-id='{{item._id}}'
        data-star='{{item.ifstar}}'
        data-read='{{item.ifread}}'
        data-open='{{item._openid}}'
        bind:like='good'
        bind:read='read'
        bind:delete='delItem'></card>
    </block>
  </van-tab>
</van-tabs>
<mp-half-screen-dialog
  bindbuttontap="buttontap"
  show="{{show_2}}"
  maskClosable="{{false}}"
  title="请回复"
>
<view  slot='desc' class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <form  bindsubmit="reply">
        <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd" style="margin: 30rpx 0" >
                        <textarea class="weui-textarea" name="input" placeholder="请输入文本"  value='@{{name}}' style="height: 5em" />
                    </view>
                </view>
            </view>
        </view>

        <view class="btn-area">
            <button class="weui-btn" type="primary" formType="submit" >确定</button>
        </view>
    </form>
</view></mp-half-screen-dialog>


