<!-- 转换时间戳为日期 -->
<wxs src="/pages/day/filter.wxs" module="filters"/>

<!-- 单元格 -->
<van-cell title="全部日志" value="只看我的">
    <view slot="right-icon"><van-switch checked="{{ onlyMe }}" bind:change="onChangeOnlyMe" size="20px" /></view>
</van-cell>
<!-- 日志卡片 -->
<block wx:key="item" wx:for="{{onlyMe ? mine_listLogs:listLogs}}" wx:for-item="item" wx:key="key" wx:for-index="idx">
    <!-- 与删除功能相关 -->
    <van-dialog id="van-dialog" />
    <van-toast id="van-toast" />
    <card
    isImg="{{false}}"
    headerImg="{{item.mine_info[0].avatar}}"
    title="{{item.mine_info[0].name}}"
    time="{{filters.formatDate(item.time)}}"
    context="{{item.fileIDs.length==0 ? item.content: item.content+'[图片]'}}"
    moreText="{{comment[item._id]}}"

    bind:detail="detail"
    bind:personal="personal"
    isShowLike="{{true}}"
    isLiked='{{item.ifstar}}'
    isShowRead="{{true}}"
    isReaded="{{item.ifread}}"
    isShowDelete='{{true}}'
    isMoreText='{{flags[item._id]}}'
    data-id='{{item._id}}'
    data-star='{{item.ifstar}}'
    data-read='{{item.ifread}}'
    data-open='{{item._openid}}'
    bind:like='good'
    bind:read='read'
    bind:delete='delItem'
    data-idx='{{idx}}'
    bind:open_show='open_2'
    bind:open_show2='open'
    ></card>
</block>

<mp-half-screen-dialog
  bindbuttontap="buttontap"
  show="{{show_2}}"
  maskClosable="{{false}}"
  title="请回复"
>
<view  slot='desc' class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <form  bindsubmit="reply">
        <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd" style="margin: 30rpx 0" >
                        <textarea class="weui-textarea" name="input" placeholder="请输入文本"  value='@{{name}}' style="height: 5em" />
                    </view>
                </view>
            </view>
        </view>

        <view class="btn-area">
            <button class="weui-btn" type="primary" formType="submit" >确定</button>
        </view>
    </form>
</view></mp-half-screen-dialog>
<mp-half-screen-dialog 
  bindbuttontap="buttontap"
  show="{{show}}"
  maskClosable="{{false}}" 
  title="请留言" 
>
<view  slot='desc' class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <form  bindsubmit="submitForm">
        <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd" style="margin: 30rpx 0" >
                        <textarea class="weui-textarea" name="input" placeholder="请输入文本"  value='{{userMessage}}' style="height: 5em" />
                    </view>
                </view>
            </view>
        </view>

        <view class="btn-area">
            <button class="weui-btn" type="primary" formType="submit" >确定</button>
        </view>
    </form>
</view></mp-half-screen-dialog>


